# zeus

./: .gitignore  pom.xml
zeus-app/: pom.xml
zeus-app/src/main/java/vn/tiki/worker/: AuditLogWorker.java
zeus-app/src/main/java/vn/tiki/zeus/: ZeusApplication.java
zeus-app/src/main/java/vn/tiki/zeus/configuration/: AppConfiguration.java  ApplicationContext.java  CustomHttpMessageConverter.java  ErrorMessageHelpers.java  KafkaConsumerConfig.java  ZeusExceptionHandler.java
zeus-app/src/main/java/vn/tiki/zeus/controllers/: AuditController.java
zeus-app/src/main/resources/: Log4jJsonLayout.json  application.properties  local.properties  log4j2.xml
zeus-commons/: pom.xml
zeus-commons/src/main/java/vn/tiki/zeus/exception/: InvalidArgumentException.java  MessageKeys.java  ObjectNotFoundException.java  UnauthorizedException.java  ZeusException.java
zeus-commons/src/main/java/vn/tiki/zeus/utils/: TimeUtils.java
zeus-commons/src/main/java/vn/tiki/zeus/vo/: ErrorCode.java
zeus-core/: pom.xml
zeus-core/src/main/java/vn/tiki/zeus/consumers/: KafkaConsumerService.java
zeus-core/src/main/java/vn/tiki/zeus/consumers/audit/: AuditEvent.java  AuditEventData.java  AuditEventMapper.java  AuditLogConsumer.java
zeus-core/src/main/java/vn/tiki/zeus/managers/audit/: AuditLogManager.java  AuditLogManagerImpl.java  AuditLogResponseMapper.java
zeus-message/: pom.xml
zeus-message/src/main/java/vn/tiki/zeus/: PagingResponse.java  ZeusMessage.java  ZeusRequest.java  ZeusResponse.java  ZeusResponseWrapper.java
zeus-message/src/main/java/vn/tiki/zeus/audit/: AuditLogListingResponse.java  AuditLogResponse.java
zeus-model/: pom.xml
zeus-model/src/main/java/vn/tiki/zeus/: Paging.java
zeus-model/src/main/java/vn/tiki/zeus/audit/record/: AuditLogBean.java  AuditLogListingCriteria.java  AuditRecordModel.java
zeus-mysql/: pom.xml
zeus-mysql/src/main/java/vn/tiki/zeus/: AbstractMysqlModel.java  AbstractZeusMysqlModel.java  JdbiHelper.java  MysqlJdbiModel.java  SqlDataSourceHelper.java
zeus-mysql/src/main/java/vn/tiki/zeus/audit/record/: AuditLogDao.java  MysqlAuditRecordModel.java
