server.port=${HTTP_PORT}
spring.jpa.properties.hibernate.format_sql=true

# kafka config
kafka.consumer.properties.bootstrap.servers=${KAFKA_SERVERS_URL}
kafka.consumer.properties.group.id=zeus-${random.uuid}

# spring consumer kafka config
spring.kafka.consumer.group-id=zeus_consumer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.max-poll-records=${KAFKA-MAX-POLL-RECORD:500}

#mysql
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.jdbcUrl=${MYSQL_URL}
mysql.username=${MYSQL_USERNAME}
mysql.password=${MYSQL_PASSWORD}
mysql.poolInitialSize=${MYSQL_POOL_INITTIAL_SIZE}
mysql.poolMaxSize=${MYSQL_POOL_MAX_SIZE}
mysql.connectionIdleLimitInSeconds=16
mysql.testConnectionQuery=isValid
mysql.statementCacheMaxSize=100
mysql.logQueryExecutionLongerThanMs=500
mysql.logStackTraceForLongQueryExecution=true

logging.level.org.springframework.security=OFF
logging.level.org.apache.kafka.clients=OFF
logging.level.org.reflections=OFF
logging.level.springfox.documentation.spring=OFF
logging.level.vn.tiki=DEBUG
logging.level.org.vibur.dbcp.pool.DefaultHook=INFO
